eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.application.name=client
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=80

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

