spring.datasource.url = jdbc:mysql://db:3306/servicelabs?serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true&useSSL=false&useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = dopeclub

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true


jsa.rabbitmq.queue.createdtype=jsa.queue1
jsa.rabbitmq.queue.updatedtype=jsa.queue2
jsa.rabbitmq.queue.deletedtype=jsa.queue3

