spring.datasource.url = jdbc:mysql://localhost:3306/servicelabs?serverTimezone=Europe/Kiev&useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = dopeclub
server.port=7000
spring.application.name=rest_service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.jpa.properties.hibirnate.dialect = org.hibirnate.dialect.MySQLDialect

eureka.client.fetch-registry=false

