spring.datasource.url = jdbc:mysql://db:3306/servicelabs?serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true&useSSL=false&useSSL=false

spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = dopeclub
server.port=80
spring.application.name=rest_service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue.createdtype=jsa.queue1
jsa.rabbitmq.queue.updatedtype=jsa.queue2
jsa.rabbitmq.queue.deletedtype=jsa.queue3


