server.port=8888

spring.application.name = config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/configs

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.bus.enabled = true
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


